# bandour-ams-api

./: pom.xml
src/main/java/com/ams/api/: AmsApiApplication.java
src/main/java/com/ams/api/controller/: IndexController.java
src/main/java/com/ams/api/entity/: App.java  RoleOrgs.java
src/main/java/com/ams/api/service/: AppRow.java  AppService.java  AppServiceImpl.java  RoleOrgsImpl.java  RoleOrgsRow.java  RoleOrgsService.java
src/main/resources/: application.properties  logback-spring.xml
